﻿<!DOCTYPE HTML>
<!-- saved from url=(0118)http://baike.baidu.com/link -->
<!DOCTYPE html PUBLIC "" ""><!--STATUS OK--><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
 
<META charset="UTF-8"> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="description" content="国球，指一个国家由法律或者事实上的被选择为全民体育运动项目。大部分的国家都有国球项目。我国的国球为乒乓球，起源于英国的19世纪末，因为1959年的世界乒乓球竞标赛，中国参赛运动员为中国获得了第一个世界冠军，而使国人振奋，从此乒乓球运动在中国风靡，成为了事实上中国的国球的体育..."> 
<TITLE>国球_百度百科</TITLE> 
<META name="keywords" content="国球  百度百科 baike  历史 各国国球 器材品牌 电视剧"> 
<META name="image" content="http://baike.bdimg.com/cms/static/baike.png"> 
<SCRIPT type="text/javascript">
  void function(g,f,j,c,h,d,b){g.alogObjectName=h,g[h]=g[h]||function(){(g[h].q=g[h].q||[]).push(arguments)},g[h].l=g[h].l||+new Date,d=f.createElement(j),d.async=!0,d.src=c,b=f.getElementsByTagName(j)[0],b.parentNode.insertBefore(d,b)}(window,document,"script","http://img.baidu.com/hunter/alog/alog.min.js","alog");void function(){function c(){return;}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date);alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:c,tti:c,page_ready:c}}();void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
</SCRIPT>
 
<META name="csrf-token" content=""> <!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }
    })();
  </script>
<![endif]--> 
<LINK href="国球_百度百科_files/wiki-lemma_7feaaab.css" rel="stylesheet" type="text/css"><LINK 
href="国球_百度百科_files/wiki-common-base_b07c8d7.css" rel="stylesheet" type="text/css"><LINK 
href="国球_百度百科_files/label_c55b575.css" rel="stylesheet" type="text/css"><LINK 
href="国球_百度百科_files/praise_2120cd2.css" rel="stylesheet" type="text/css"><LINK 
href="国球_百度百科_files/toolButtons_a2c470f.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/userInfo_9ba20c1.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/pageMask_ff9a193.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/wiki-lemma-module_36850e9.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/quickNavigation_e154617.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/mainContent_637f952.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/lemmaRelation_9f629f5.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/zhixin_1c34583.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/searchHeader_e786bfb.css" rel="stylesheet" 
type="text/css"><LINK href="国球_百度百科_files/sideShare_afe05e7.css" rel="stylesheet" 
type="text/css">
<SCRIPT type="text/javascript">
    alog('speed.set', 'ht', +new Date);
</SCRIPT>

<META name="GENERATOR" content="MSHTML 11.00.9600.18161"></HEAD> 
<BODY class="wiki-lemma normal">
<DIV class="header-wrapper">
<UL class="wgt-userbar">
  <LI><A href="http://www.baidu.com/">百度首页</A> </LI></UL>
<DIV class="header">
<DIV class="layout">
<DIV class="wgt-searchbar wgt-searchbar-main cmn-clearfix">
<DIV class="logo-container"><A title="到百科首页" class="logo cmn-inline-block" href="http://baike.baidu.com/"><SPAN 
class="cmn-baike-logo"><EM class="cmn-icon cmn-icons cmn-icons_logo-bai"></EM> 
<EM class="cmn-icon cmn-icons cmn-icons_logo-du"></EM> <EM class="cmn-icon cmn-icons cmn-icons_logo-baike"></EM> 
</SPAN> </A> </DIV>
<DIV class="search">
<DIV class="nav"><A href="http://news.baidu.com/" data-href="http://news.baidu.com/ns?tn=news&amp;cl=2&amp;rn=20&amp;ct=1&amp;fr=bks0000&amp;ie=utf-8&amp;word=">新闻</A><A 
href="http://www.baidu.com/" data-href="http://www.baidu.com/s?ie=utf-8&amp;fr=bks0000&amp;wd=">网页</A><A 
href="http://tieba.baidu.com/" data-href="http://tieba.baidu.com/f?ie=utf-8&amp;fr=bks0000&amp;kw=">贴吧</A><A 
href="http://zhidao.baidu.com/" data-href="http://zhidao.baidu.com/search?pn=0&amp;&amp;rn=10&amp;lm=0&amp;fr=bks0000&amp;word=">知道</A><A 
href="http://music.baidu.com/" data-href="http://music.baidu.com/search?f=ms&amp;ct=134217728&amp;ie=utf-8&amp;rn=&amp;lm=-1&amp;pn=30fr=bks0000&amp;key=">音乐</A><A 
href="http://image.baidu.com/" data-href="http://image.baidu.com/search/index?tn=baiduimage&amp;ct=201326592&amp;lm=-1&amp;cl=2&amp;nc=1&amp;ie=utf-8&amp;word=">图片</A><A 
href="http://v.baidu.com/" data-href="http://v.baidu.com/v?ct=301989888&amp;rn=20&amp;pn=0&amp;db=0&amp;s=22&amp;ie=utf-8&amp;fr=bks0000&amp;word=">视频</A><A 
href="http://map.baidu.com/" data-href="http://map.baidu.com/m?ie=utf-8&amp;fr=bks0000&amp;word=">地图</A><A 
class="baike">百科</A><A href="http://wenku.baidu.com/" data-href="http://wenku.baidu.com/search?lm=0&amp;od=0&amp;ie=utf-8&amp;fr=bks0000&amp;word=">文库</A> 
</DIV>
<DIV class="form">
<FORM id="searchForm" action="/search/word" method="GET" 
target="_self"><INPUT name="word" id="query" type="text" value="国球" autocorrect="off" autocomplete="off"><BUTTON 
id="search" type="button">进入词条</BUTTON><BUTTON id="searchLemma" 
type="button">搜索词条</BUTTON><A class="help" href="http://baike.baidu.com/help" 
target="_blank">帮助</A> </FORM>
<FORM id="searchLemmaForm" action="/search" method="GET" 
target="_self"><INPUT name="word" id="searchLemmaQuery" type="hidden"> 
<INPUT name="pn" type="hidden" value="0"> <INPUT name="rn" type="hidden" value="0"> 
<INPUT name="enc" type="hidden" value="utf8"> </FORM>
<UL class="suggestion" id="suggestion">
  <DIV></DIV>
  <LI class="extra"><SPAN id="close">关闭</SPAN> 
</LI></UL></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="navbar-wrapper">
<DIV class="wgt-navbar">
<DIV class="navbar-bg">
<DIV class="navbar-bg-top">
<DIV class="navbar-content layout">
<DIV class="navbar-content-box">
<DL class="index ">
  <DT><A href="http://baike.baidu.com/">首页</A></DT></DL>
<DL class="cat ">
  <DT><A>分类</A></DT>
  <DD>
  <DIV><A class="art" href="http://baike.baidu.com/art" 
  target="_blank">艺术</A></DIV> 
  <DIV><A class="technology" href="http://baike.baidu.com/science" target="_blank">科技</A></DIV> 
  <DIV><A href="http://baike.baidu.com/ziran" target="_blank">自然</A></DIV> 
  <DIV><A href="http://baike.baidu.com/wenhua" target="_blank">文化</A></DIV> 
  <DIV><A href="http://baike.baidu.com/dili" target="_blank">地理</A></DIV> 
  <DIV><A href="http://baike.baidu.com/shenghuo" target="_blank">生活</A></DIV> 
  <DIV><A href="http://baike.baidu.com/shehui" target="_blank">社会</A></DIV> 
  <DIV><A href="http://baike.baidu.com/renwu" target="_blank">人物</A></DIV> 
  <DIV><A href="http://baike.baidu.com/jingji" target="_blank">经济</A></DIV> 
  <DIV><A href="http://baike.baidu.com/tiyu" target="_blank">体育</A></DIV> 
  <DIV><A href="http://baike.baidu.com/lishi" target="_blank">历史</A></DIV> 
</DD></DL>
<DL class="special ">
  <DT><A>特色百科</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/calendar/" 
  target="_blank">历史上的今天</A></DIV>
  <DIV><A href="http://baike.baidu.com/museum/" target="_blank">数字博物馆</A></DIV>
  <DIV><A href="http://baike.baidu.com/shiji/2015?fr=navbar" 
  target="_blank">史记·2015</A></DIV>
  <DIV><A href="http://baike.baidu.com/city/" target="_blank">城市百科</A></DIV>
  <DIV><A href="http://baike.baidu.com/operation/worldwar2" 
  target="_blank">二战百科</A></DIV>
  <DIV><A href="http://baike.baidu.com/feiyi?fr=dhlfeiyi" 
  target="_blank">非遗百科</A></DIV></DD></DL>
<DL class="user">
  <DT><A>用户</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/kedou/" target="_blank">蝌蚪团</A></DIV>
  <DIV><A href="http://baike.baidu.com/event/ranmeng/" 
  target="_blank">燃梦计划</A></DIV>
  <DIV><A href="http://baike.baidu.com/task/" target="_blank">百科任务</A></DIV>
  <DIV><A href="http://baike.baidu.com/mall/" 
target="_blank">百科商城</A></DIV></DD></DL>
<DL class="cooperation">
  <DT><A>权威合作</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/operation/cooperation#joint" target="_blank">合作模式</A></DIV>
  <DIV><A href="http://baike.baidu.com/operation/cooperation#issue" target="_blank">常见问题</A></DIV>
  <DIV><A href="http://baike.baidu.com/operation/cooperation#connection" target="_blank">联系方式</A></DIV></DD></DL>
<DL class="mobile">
  <DT><A>手机百科</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/m#download" target="_blank">客户端</A></DIV>
  <DIV><A href="http://baike.baidu.com/m#wap" 
target="_blank">网页版</A></DIV></DD></DL>
<DIV class="usercenter">
<DIV><A href="http://baike.baidu.com/usercenter" target="_blank"><EM class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></EM>个人中心</A></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="body-wrapper">
<DIV class="before-content"></DIV>
<DIV class="content-wrapper">
<DIV class="content">
<DIV class="main-content">
<DIV class="top-tool"><A title="添加义项" class="add-sub-icon" href="javascript:;" 
nslog-type="50000101"></A> <A title="拆分词条" class="split-icon" style="display: none;" 
href="http://baike.baidu.com/divideload/%E5%9B%BD%E7%90%83" target="_blank" 
nslog-type="50000104"></A> 
<DIV class="top-collect" nslog-type="50000102" nslog="area"><SPAN class="collect-text">收藏</SPAN> 
<DIV class="collect-tip">查看<A href="http://baike.baidu.com/uc/favolemma" target="_blank">我的收藏</A></DIV></DIV><A 
class="top-vote" href="javascript:void(0);" nslog-type="50000103"><SPAN class="vote-count">0</SPAN><SPAN 
class="vote-tip">有用+1</SPAN> <SPAN class="voted-tip">已投票</SPAN> </A>
<DIV class="bdsharebuttonbox top-share" data-tag="top-share"><A class="bds_more top-share-icon" 
nslog-type="9067" data-cmd="more"><SPAN class="bds_count share-count" id="j-topShareCount" 
data-cmd="count">0</SPAN></A></DIV></DIV>
<DIV style="width: 0px; height: 0px; clear: both;"></DIV>
<DL class="lemmaWgt-lemmaTitle lemmaWgt-lemmaTitle-">
  <DD class="lemmaWgt-lemmaTitle-title">
  <H1>国球</H1> <A class="edit-lemma cmn-btn-hover-blue cmn-btn-28 j-edit-link" 
  href="javascript:;"><EM class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></EM>编辑</A> 
  <A title="锁定" class="lock-lemma" href="http://baike.baidu.com/view/10812319.htm" 
  target="_blank"><EM class="cmn-icon wiki-lemma-icons wiki-lemma-icons_lock-lemma"></EM>锁定</A> 
  </DD></DL>
<DIV class="edit-prompt">本词条缺少<STRONG>名片图</STRONG>，补充相关内容使词条更完整，还能快速升级，赶紧来<A 
class="edit-prompt-link j-edit-link">编辑</A>吧！</DIV>
<DIV class="lemma-summary" label-module="lemmaSummary">
<DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/895514.htm" 
target="_blank">国球</A>，指一个国家由法律或者事实上的被选择为全民体育运动项目。大部分的国家都有国球项目。我国的国球为乒乓球，起源于英国的19世纪末，因为1959年的世界乒乓球竞标赛，中国参赛运动员为中国获得了第一个世界冠军，而使国人<A 
href="http://baike.baidu.com/view/1535932.htm" 
target="_blank">振奋</A>，从此乒乓球运动在中国风靡，成为了事实上中国的国球的体育项目。</DIV></DIV>
<DIV class="quickNavWrap">
<DIV class="qnTitle">快速导航</DIV>
<DIV class="qnContent">
<DIV class="qnItemWrap" anchor="actor">
<DIV class="qnItem"><SPAN class="qnItemIcon qn_actor"></SPAN><SPAN class="qnItemCon">演员表</SPAN></DIV></DIV></DIV></DIV>
<DIV class="basic-info cmn-clearfix">
<DL class="basicInfo-block basicInfo-left">
  <DT class="basicInfo-item name">中文名</DT>
  <DD class="basicInfo-item value">国球 </DD>
  <DT class="basicInfo-item name">外文名</DT>
  <DD class="basicInfo-item value">National Ball </DD></DL>
<DL class="basicInfo-block basicInfo-right">
  <DT class="basicInfo-item name">我国特指</DT>
  <DD class="basicInfo-item value">乒乓球 </DD>
  <DT class="basicInfo-item name">起&nbsp;&nbsp;&nbsp;&nbsp;源</DT>
  <DD class="basicInfo-item value">英国 </DD>
  <DT class="basicInfo-item name">时&nbsp;&nbsp;&nbsp;&nbsp;间</DT>
  <DD class="basicInfo-item value">19世纪末 </DD></DL></DIV>
<DIV class="lemmaWgt-lemmaCatalog">
<DIV class="lemma-catalog">
<H2 class="block-title">目录</H2>
<DIV class="catalog-list column-3">
<OL>
  <LI class="level1"><SPAN class="index">1</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#1">历史</A></SPAN> 
  </LI>
  <LI class="level1"><SPAN class="index">2</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#2">各国国球</A></SPAN> 
  </LI>
  <LI class="level1"><SPAN class="index">3</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#3">器材品牌</A></SPAN> 
  </LI></OL>
<OL>
  <LI class="level1"><SPAN class="index">4</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4">电视剧</A></SPAN> 
  </LI>
  <LI class="level2"><SPAN class="index">▪</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_1">基本资料</A></SPAN> 
  </LI>
  <LI class="level2"><SPAN class="index">▪</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_2">演员表</A></SPAN> 
  </LI></OL>
<OL>
  <LI class="level2"><SPAN class="index">▪</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_3">简介</A></SPAN> 
  </LI>
  <LI class="level2"><SPAN class="index">▪</SPAN> <SPAN class="text"><A href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_4">人物小传</A></SPAN> 
  </LI></OL></DIV></DIV></DIV>
<DIV class="anchor-list"><A name="1" class="lemma-anchor para-title"></A> <A 
name="sub895514_1" class="lemma-anchor "></A> <A name="历史" 
class="lemma-anchor "></A> </DIV>
<H2 class="para-title level-2"><SPAN class="title-text">历史</SPAN><A class="edit-icon j-edit-link" 
href="javascript:;" data-edit-dl="1"><EM class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></EM>编辑</A> 
</H2>
<DIV class="para" label-module="para">20世纪初，<A href="http://baike.baidu.com/view/4265929.htm" 
target="_blank">乒乓球运动</A>在欧洲和亚洲蓬勃开展起来。1926年，在德国柏林举行了国际乒乓球邀请赛。后被追
<DIV class="lemma-picture text-pic layout-right" style="width: 220px; float: right;"><A 
title="" class="image-link" style="width: 220px; height: 131px;" href="http://baike.baidu.com/pic/%E5%9B%BD%E7%90%83/3312470/0/ac0acf13f463d0115aaf5383?fr=lemma&amp;ct=single" 
target="_blank" nslog-type="9317"><IMG class="lazy-img" style="width: 220px; height: 131px;" 
alt="" src="" data-src="http://h.hiphotos.baidu.com/baike/s%3D220/sign=1b11834bccbf6c81f3372bea8c3fb1d7/ac6eddc451da81cbbe48e4ee5266d01609243162.jpg"></A></DIV>认为第一届<A 
href="http://baike.baidu.com/view/2184.htm" target="_blank">世界乒乓球锦标赛</A>。同时成立了<A 
href="http://baike.baidu.com/view/52553.htm" target="_blank">国际乒乓球联合会</A>。</DIV>
<DIV class="para" 
label-module="para">乒乓球运动的广泛开展，促使球拍和球有了很大改进。最初的球拍是块略经加工的木板。后来有人在球拍上贴一层羊皮。随着现代工业的发展，欧洲人把带有胶粒的橡皮贴在球拍上。在50年代初，日本人又发明了贴有厚海棉的球拍。最初的球是一种类似网球的橡胶球，1890年，英国运动员吉布从美国带回一些作为玩具的赛璐珞球，用于<A 
href="http://baike.baidu.com/view/4265929.htm" target="_blank">乒乓球运动</A>。</DIV>
<DIV class="para" label-module="para">在名目繁多的<A href="http://baike.baidu.com/view/252211.htm" 
target="_blank">乒乓球比赛</A>中，最负盛名的是世界乒乓球锦标赛，起初每年举行一次，1957年后改为两年举行一次。</DIV>
<DIV class="para" 
label-module="para">1904年，上海一家文具店的老板王道午从日本买回10套乒乓球器材。从此，乒乓球运动传入中国。</DIV>
<DIV class="para" label-module="para">乒乓球是国球的3个原因：</DIV>
<DIV class="para" label-module="para">一、中国的乒乓球为国家赢得了巨大的荣誉</DIV>
<DIV class="para" 
label-module="para">在新中国成立之前，中国从来没有得过世界冠军。参加过三次奥运会，一块奖牌也没拿到。外国人嘲笑中国人为“<A href="http://baike.baidu.com/view/582724.htm" 
target="_blank">东亚病夫</A>”。新中国成立后，毛泽东主席号召“发展体育运动，增强人民体质”，<A href="http://baike.baidu.com/view/4265929.htm" 
target="_blank">乒乓球运动</A>在全国开展比较好。1959年乒乓球运动员<A href="http://baike.baidu.com/view/35662.htm" 
target="_blank">容国团</A>为中国夺得了第一个世界冠军！世界瞩目！国人振奋！此后，中国的乒乓运动长盛不衰。在世界乒乓三大赛事中金牌数均居世界第一位。至2005年，共获冠军143.5枚<B>（1977年在英国伯明翰举行的第34届世乒赛上，中国选手杨莹、朝鲜选手朴英玉跨国配对，夺得女双冠军，世乒赛中国双打夺冠数中，也因此出现了一次0.5个冠军）<SUP>[1]</SUP><A 
name="ref_[1]_895514" class="sup-anchor">&nbsp;</A> </B>，其中世锦赛100. 
5枚，世界杯赛27枚，奥运会16枚。而且已有三次包揽世锦赛全部7个金杯，两次包揽奥运会全部4枚金牌。可以断言，这样的成绩，任何外国都不可能超过。</DIV>
<DIV class="para" label-module="para">二、<A href="http://baike.baidu.com/view/4265929.htm" 
target="_blank">乒乓球运动</A>在中国十分普及，得到国人喜爱</DIV>
<DIV class="para" 
label-module="para">乒乓球运动开展的条件不苛刻，可参与性强。男女老少都能打，天南海北都能打，室内室外都能打，有钱没钱都能打。条件好的可用高级球台打，条件差的水泥球台也能打，没有球台用几张桌子拼起来也能打。天气好在露天可以打，遇上大风大雪在一间不大的房间里就可以打。</DIV>
<DIV class="para" 
label-module="para">而且，乒乓运动又是一项全身运动，健体健脑又健心。相对于足球篮球等运动，它没有直接的身体对抗，自己可控制运动量，非常有利于普及……。总之，这项运动特别适合中国的国情，得到了国人的普遍喜爱，普遍水平比较高，因此就可以称作国球。</DIV>
<DIV class="para" label-module="para">三、乒乓球为中国的长治久安做出过贡献</DIV>
<DIV class="para" 
label-module="para">1971年4月，中国乒乓球队参加在日本名古屋举行的第三十一届世乒赛。当时中美关系已经有了缓和的迹象，但究竟以什么作为最好的媒介，来改善两国的关系呢？中国领导人认为世乒赛是很好的契机。4月4日，美国球员科恩无意中搭上中国球员的交通车，庄则栋主动赠送一幅绣有黄山风景图的杭州织锦给科恩，科恩后来回送庄则栋一件带有和平标志的运动衫。这一戏剧性事件顿时成为轰动性新闻。4月7日，毛泽东在比赛闭幕前夕决定邀请美国队访华，尼克松立即同意了中方的邀请。1971年的春天，美国乒乓球代表团实现了对中国的历史性访问，中美两国的乒乓球友谊赛在北京上演，留下的政治影响却向太平洋两岸散播开来，为中美人民的交往和中美两国的外交突破敲开了大门。这就是被周恩来总理称为小球推动大球的“乒乓外交”。人民日报在纪念乒乓外交35周年时评论说，重温“乒乓外交”，人们认识到，人民之间的友谊能够改变世界、创造历史。<SUP>[1]</SUP><A 
name="ref_[1]_895514" class="sup-anchor">&nbsp;</A> </DIV>
<DIV class="para" 
label-module="para">“乒乓外交”后，1971年到1979年与我国建交的达到了100多个。尤其是1971年联合国大会以76票赞成通过了恢复我国在联合国的合法席位。所以，有人称赞为中国的“小小银球转动了地球”。</DIV>
<DIV class="anchor-list"><A name="2" class="lemma-anchor para-title"></A> <A 
name="sub895514_2" class="lemma-anchor "></A> <A name="各国国球" class="lemma-anchor "></A> 
</DIV>
<H2 class="para-title level-2"><SPAN class="title-text">各国国球</SPAN><A class="edit-icon j-edit-link" 
href="javascript:;" data-edit-dl="2"><EM class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></EM>编辑</A> 
</H2>
<DIV class="para" label-module="para">法律上的国球项目</DIV>
<TABLE class="table-view log-set-param" log-set-param="table_view">
  <TBODY>
  <TR>
    <TH>
      <DIV class="para" label-module="para">国家</DIV></TH>
    <TH>
      <DIV class="para" label-module="para">体育项目</DIV></TH>
    <TH>
      <DIV class="para" label-module="para">选定年份</DIV></TH></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">阿根廷</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">马球</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1953</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">巴哈马</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">帆船</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1993</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">孟加拉国 ("全运会")</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">卡巴迪</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1972</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">巴西</DIV></TD>
    <TD>
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/882136.htm" 
      target="_blank">卡波耶拉</A></DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1972</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">加拿大</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">长曲棍球(夏季), <A href="http://baike.baidu.com/view/31348.htm" 
      target="_blank">冰球</A> (冬季)</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1994</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">智利</DIV></TD>
    <TD>
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/878795.htm" 
      target="_blank">骑马</A>竞技</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1962</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">哥伦比亚</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">火药与石(<B>Tejo</B>)</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">2000</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">伊朗</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">Varzesh-e Bastani, 
Wrestling</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1976</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">墨西哥</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">墨西哥传统马术</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1933</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">菲律宾</DIV></TD>
    <TD>
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/3222.htm" 
      target="_blank">菲律宾</A>国家武术</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">2009</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">波多黎各 ("国民运动")</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">波多黎各传统马术(Paso Fino）</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1966</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">斯里兰卡</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">排球</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">1991</DIV></TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">乌拉圭</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">乌拉圭传统马术(<I>Destrezas 
      Criollas</I>)</DIV></TD>
    <TD>
      <DIV class="para" label-module="para">2006</DIV></TD></TR></TBODY></TABLE>
<DIV class="para" label-module="para">事实上的国球项目</DIV>
<TABLE class="table-view log-set-param" log-set-param="table_view">
  <TBODY>
  <TR>
    <TH>
      <DIV class="para" label-module="para">国家</DIV></TH>
    <TH width="295">
      <DIV class="para" label-module="para">体育项目</DIV></TH>
    <TH width="19"><BR>　　</TH></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">阿富汗</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/10282357.htm" 
      target="_blank">马背叼羊</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">安圭拉岛</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">帆船与帆船比赛</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">安提瓜和巴布达</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/106727.htm" 
      target="_blank">板球</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">巴巴多斯</DIV></TD>
    <TD width="22" align="left" valign="top">板球　</TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">百慕大群岛</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/106727.htm" 
      target="_blank">板球</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">不丹王国</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/9592023.htm" 
      target="_blank">箭术</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">古巴</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">棒球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">多米尼加</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">棒球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">芬兰</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">芬兰式棒球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">格林纳达</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/106727.htm" 
      target="_blank">板球</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">圭亚那</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/106727.htm" 
      target="_blank">板球</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">印度</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/17683.htm" 
      target="_blank">曲棍球</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">以色列</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">英式足球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">爱尔兰 ("全运会")</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">爱尔兰式足球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">牙买加</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/106727.htm" 
      target="_blank">板球</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">日本</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">棒球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">拉脱维亚</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">篮球 (夏季), <A href="http://baike.baidu.com/view/31348.htm" 
      target="_blank">冰球</A> (冬季)</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">立陶宛</DIV></TD>
    <TD width="19" align="left" valign="top">篮球<BR>　　</TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">马达加斯加</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">英式橄榄球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">新西兰</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">英式橄榄球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">挪威</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">越野滑雪</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">巴基斯坦</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">曲棍球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">巴布亚新几内亚</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">英式橄榄球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">秘鲁</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">巴斯克回力球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">罗马尼亚</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">罗马尼亚式棒球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">俄罗斯</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">早期曲棍球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">苏格兰</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/10538.htm" 
      target="_blank">高尔夫</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">斯洛文尼亚</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/226164.htm" 
      target="_blank">高山</A>滑雪</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">土耳其</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">摔跤&amp; 骑马标枪运动</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">特克斯和凯科斯群岛</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/106727.htm" 
      target="_blank">板球</A></DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">美国</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">棒球 (春季/夏季), <A href="http://baike.baidu.com/view/8901476.htm" 
      target="_blank">美式</A>橄榄球 (秋季)</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR>
  <TR>
    <TD>
      <DIV class="para" label-module="para">威尔士</DIV></TD>
    <TD width="295" align="left" valign="top">
      <DIV class="para" label-module="para">英式橄榄球</DIV></TD>
    <TD width="19" align="left" valign="top"><BR>　　</TD></TR></TBODY></TABLE>
<DIV class="anchor-list"><A name="3" class="lemma-anchor para-title"></A> <A 
name="sub895514_3" class="lemma-anchor "></A> <A name="器材品牌" class="lemma-anchor "></A> 
</DIV>
<H2 class="para-title level-2"><SPAN class="title-text">器材品牌</SPAN><A class="edit-icon j-edit-link" 
href="javascript:;" data-edit-dl="3"><EM class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></EM>编辑</A> 
</H2>
<DIV class="para" 
label-module="para">国球（GUOQIU）指北京华夏国球体育用品有限公司及其乒乓器材品牌。该公司成立于1997年，总公司设在北京。国球公司拥有“国球”注册商标，开发和生产乒乓球专业比赛服、休闲服、鞋、袜、套胶、乒乓球拍、球台、球、运动包、胶水、毛巾等系列产品。国球的创始人是王吉新，前中国乒乓球队108将之一；乒乓球国家级教练员，享受政府津贴；现任辽宁省乒协副主席，国球公司总经理。1942年生于辽宁省沈阳市，1959年入选国家乒乓球队，在26届、27届世乒赛工作中，两次荣立二等功。1964年开始任辽宁乒乓球队教练、主教练兼领队，多年来为国家培养输送了大批优秀人才。培养训练过世界冠军胡玉兰、朱香云、王俊，并将王楠选入辽宁队。曾在中国青年乒乓球集训队任教，并多次受中国乒协委派，负责全国<A 
href="http://baike.baidu.com/view/582280.htm" 
target="_blank">优秀</A>青少年乒乓球集训队的训练工作。被授予新中国体育运动开拓者的光荣称号，获得中国乒乓球队50年贡献奖。1997年创办国球体育用品有限公司，研发经营“国球牌”乒乓系列产品。</DIV>
<DIV class="anchor-list"><A name="4" class="lemma-anchor para-title"></A> <A 
name="sub895514_4" class="lemma-anchor "></A> <A name="电视剧" class="lemma-anchor "></A> 
</DIV>
<H2 class="para-title level-2"><SPAN class="title-text">电视剧</SPAN><A class="edit-icon j-edit-link" 
href="javascript:;" data-edit-dl="4"><EM class="cmn-icon wiki-lemma-icons wiki-lemma-icons_edit-lemma"></EM>编辑</A> 
</H2>
<DIV class="anchor-list"><A name="4_1" class="lemma-anchor para-title"></A> <A 
name="sub895514_4_1" class="lemma-anchor "></A> <A name="基本资料" class="lemma-anchor "></A> 
</DIV>
<H3 class="para-title level-3"><SPAN class="title-text">基本资料</SPAN> </H3>
<DIV class="para" label-module="para">拍摄单位：北京龙尚国际文化传播有限公司</DIV>
<DIV class="para" label-module="para">剧名：国球</DIV>
<DIV class="para" label-module="para">类型：青春励志</DIV>
<DIV class="para" label-module="para">年份：2010</DIV>
<DIV class="para" label-module="para">出品人：<A href="http://baike.baidu.com/view/810988.htm" 
target="_blank">张会军</A>　彭少健　吴忠福　张季和 王永利 <A href="http://baike.baidu.com/view/135042.htm" 
target="_blank">王静敏</A></DIV>
<DIV class="para" label-module="para">监制<B>：</B>方杰　胡德怀</DIV>
<DIV class="para" label-module="para">制片人<B>：</B>李小义</DIV>
<DIV class="para" label-module="para">编剧<B>：</B>成孝湜</DIV>
<DIV class="para" label-module="para">导演：<A href="http://baike.baidu.com/view/279770.htm" 
target="_blank">陈兵</A></DIV>
<DIV class="para" label-module="para">领衔主演：<A href="http://baike.baidu.com/view/205327.htm" 
target="_blank">陶泽如</A>《黑洞》《生存之民工》</DIV>
<DIV class="para" label-module="para">李 颖《<A href="http://baike.baidu.com/view/2646885.htm" 
target="_blank">一起去看流星雨</A>》《叫一声妈妈》</DIV>
<DIV class="anchor-list"><A name="4_2" class="lemma-anchor para-title"></A> <A 
name="sub895514_4_2" class="lemma-anchor "></A> <A name="演员表" class="lemma-anchor "></A> 
</DIV>
<H3 class="para-title level-3"><SPAN class="title-text">演员表</SPAN> </H3>
<DIV class="anchor-list"><A name="actor" class="lemma-anchor "></A> </DIV>
<TABLE class="cell-module  j-cellModule-1088145 j-common-module" nslog-type="603" 
nslog="area" log-set-param="table_view">
  <THEAD>
  <TR>
    <TH width="130" class="title">角色</TH>
    <TH width="130" class="title">演员</TH></TR></THEAD>
  <TBODY>
  <TR data-pageindex="1">
    <TD>徐博海 </TD>
    <TD><A href="http://baike.baidu.com/view/205327.htm" 
      target="_blank">陶泽如</A> </TD></TR>
  <TR data-pageindex="1">
    <TD>丁 蕾 </TD>
    <TD>李 颖 </TD></TR>
  <TR data-pageindex="1">
    <TD>程 诺 </TD>
    <TD><A href="http://baike.baidu.com/view/1976149.htm" 
      target="_blank">萧浩冉</A> </TD></TR>
  <TR data-pageindex="1">
    <TD>张小茶 </TD>
    <TD><A href="http://baike.baidu.com/view/1902117.htm" 
      target="_blank">马晓灿</A> </TD></TR>
  <TR data-pageindex="1">
    <TD>赵源瀚 </TD>
    <TD>叶项 </TD></TR>
  <TR data-pageindex="1">
    <TD>安 雅 </TD>
    <TD>孟 梦 </TD></TR>
  <TR data-pageindex="1">
    <TD>李 正 </TD>
    <TD>何 瑜 </TD></TR>
  <TR data-pageindex="1">
    <TD>王苍云 </TD>
    <TD>何 瑜 </TD></TR>
  <TR data-pageindex="1">
    <TD>张 方 </TD>
    <TD>英 达 </TD></TR>
  <TR data-pageindex="1">
    <TD>李大姐 </TD>
    <TD>刘 惠 </TD></TR>
  <TR data-pageindex="1">
    <TD><A href="http://baike.baidu.com/view/340963.htm" 
      target="_blank">李怀光</A> </TD>
    <TD>张 焱 </TD></TR>
  <TR data-pageindex="1">
    <TD>程建凯 </TD>
    <TD>郭 超 </TD></TR>
  <TR data-pageindex="1">
    <TD>董 裔 </TD>
    <TD>郑 诺 </TD></TR>
  <TR data-pageindex="1">
    <TD>大棒槌 </TD>
    <TD>孙 凯 </TD></TR>
  <TR data-pageindex="1">
    <TD>罗 葳 </TD>
    <TD><A href="http://baike.baidu.com/view/10251579.htm" 
      target="_blank">张稷轩</A> </TD></TR>
  <TR data-pageindex="1">
    <TD>赵 枚 </TD>
    <TD>曲 宁 </TD></TR>
  <TR data-pageindex="2">
    <TD>周主任 </TD>
    <TD>标 马 </TD></TR>
  <TR data-pageindex="2">
    <TD>书 记 </TD>
    <TD>刘 新 </TD></TR>
  <TR data-pageindex="2">
    <TD><A href="http://baike.baidu.com/view/1021214.htm" 
      target="_blank">王宇航</A> </TD>
    <TD><A href="http://baike.baidu.com/view/3061543.htm" 
      target="_blank">吴承轩</A> </TD></TR>
  <TR data-pageindex="2">
    <TD>赵县长 </TD>
    <TD><A href="http://baike.baidu.com/view/4431947.htm" 
      target="_blank">袁宇龙</A> </TD></TR>
  <TR data-pageindex="2">
    <TD>小 冯 </TD>
    <TD>单 磊 </TD></TR>
  <TR class="cellModule-pager">
    <TD class="last" colspan="3">
      <DIV class="commonModule-pager"><SPAN class="cmp-page"><A class="cmp-prev disabled" 
      href="javascript:;"><SPAN>&lt;</SPAN>&nbsp;上一页</A> <SPAN 
      class="cmp-split">|</SPAN> <A class="cmp-index selected" href="javascript:;" 
      data-index="1">1</A> <SPAN class="cmp-split">|</SPAN> <A class="cmp-index " 
      href="javascript:;" data-index="2">2</A> <SPAN class="cmp-split">|</SPAN> 
      <A class="cmp-next" href="javascript:;">下一页&nbsp;<SPAN>&gt;</SPAN></A> 
      </SPAN> <SPAN class="cmp-model"><A class="cmp-default selected" href="javascript:;">默认显示</A>|<A 
      class="cmp-all" href="javascript:;">全部显示</A> </SPAN> 
</DIV></TD></TR></TBODY></TABLE>
<DIV class="para" label-module="para">
<DIV class="lemma-picture text-pic layout-right" style="width: 220px; float: right;"><A 
title="" class="image-link" style="width: 220px; height: 121px;" href="http://baike.baidu.com/pic/%E5%9B%BD%E7%90%83/3312470/0/0e655ca76c47d7d5d1435891?fr=lemma&amp;ct=single" 
target="_blank" nslog-type="9317"><IMG class="lazy-img" style="width: 220px; height: 121px;" 
alt="" src="国球_百度百科_files/datD10B(1).tmp" data-src="http://f.hiphotos.baidu.com/baike/s%3D220/sign=6820490e9258d109c0e3aeb0e159ccd0/a5c27d1ed21b0ef4aea1b22eddc451da81cb3e70.jpg"></A></DIV></DIV>
<DIV class="anchor-list"><A name="4_3" class="lemma-anchor para-title"></A> <A 
name="sub895514_4_3" class="lemma-anchor "></A> <A name="简介" class="lemma-anchor "></A> 
</DIV>
<H3 class="para-title level-3"><SPAN class="title-text">简介</SPAN> </H3>
<DIV class="para" label-module="para">《国球》是我国首部乒乓球体育类电视剧的国字号大戏，由电影学院导演<A href="http://baike.baidu.com/view/279770.htm" 
target="_blank">陈兵</A>执导，实力派演员<A href="http://baike.baidu.com/view/205327.htm" 
target="_blank">陶泽如</A>、<A href="http://baike.baidu.com/view/217141.htm" target="_blank">李颖</A>倾情领衔。</DIV>
<DIV class="para" 
label-module="para">青春励志电视剧《国球》，以中国国球乒乓球为背景，讲述了两代乒乓球人他们相互之间错综复杂的关系，以前他们对乒乓球的一系列渊源。用清新生动的笔触讲述了两代乒乓球选手的事业与情感、奋进与沉浮、汗水与喜悦。为了展现乒坛健将除了刻苦训练、取得荣誉之外的一些不为人知的故事。</DIV>
<DIV class="para" label-module="para">本剧主要讲述了在20多年前，年轻有为的<A href="http://baike.baidu.com/view/2666802.htm" 
target="_blank">徐博</A>海和<A href="http://baike.baidu.com/view/2069479.htm" 
target="_blank">程建</A>凯一起选入国家队，师从国手李怀光，同时被选入国家队的还有李怀光的儿子李正。三人成了最为要好的朋友，而在某一次重大国际比赛上徐博海和程建凯都自觉无法战胜和自己打发相克的外国选手，于是两人用让球的方式让李正获得冠军，事情败露后国家队作出了严肃的处理，程建凯被开除出国家队，而徐博海成为了陪练员，于是三人结成了误会，友谊就此破裂。 
　20年后徐博海来到了<A href="http://baike.baidu.com/view/182939.htm" 
target="_blank">塘厦镇</A>寻找失散多年的好朋友但得知早已病逝，于是，为了尽到朋友的责任决定带程建凯的儿子程诺回北京。毫无乒乓球天赋的程诺，凭借自己的努力，终于得到了老师徐博海的认可。并且交到了像<A 
href="http://baike.baidu.com/view/58392.htm" 
target="_blank">安雅</A>、赵源瀚这样的好朋友，还认识了到徐博海开设的乒乓球用品商店打工的高中女孩张小茶…………</DIV>
<DIV class="para" 
label-module="para">另一方面，同样从国家队退役的李正受聘于国内著名的乒乓球俱乐部“苍云”，成为了主教练。他即将去法国留学的女儿安雅发现了一个乒乓球天才－－刚刚上大一的赵源瀚，李正把赵源瀚招募进了“苍云”俱乐部。</DIV>
<DIV class="para" label-module="para">本来安于平静的徐博海在自己好友<A href="http://baike.baidu.com/view/307208.htm" 
target="_blank">张方</A>的劝说下，成为了乒乓球俱乐部“旌旗”的主教练，在徐博海的带领下，“旌旗”达到了问鼎联赛冠军的境界，而程诺也随着联赛的进展、自我的努力，球技不断的增长着，成为了乒乓球联赛中最为耀眼的明星。也许是过多的荣誉和一帆风顺的明星之路让程诺迷失了方向，一次彻夜狂欢后的酒醉驾车，使程诺发生了严重的交通事故，面临着俱乐部的开除、媒体的追踪，程诺来到了他最熟悉的老地方－－1977乒乓球用品商店。</DIV>
<DIV class="para" 
label-module="para">经过了这一切，此时的程诺已经不再是以前的程诺了，在徐博海的帮助下，程诺通过自己的努力再一次站上了赛场准备冲刺“和谐神州杯”的冠军，可是，有一个打击降落在了程诺的头上，上一次车祸所残余下来的后遗症，导致他已经不能像以前那样在球场上挥洒自如，尤其是自己最为拿手的那招“千军万马”更是无从使用，面对着自己一年多来的努力他能成功吗？<SUP>[2]</SUP><A 
name="ref_[2]_895514" class="sup-anchor">&nbsp;</A> </DIV>
<DIV class="anchor-list"><A name="4_4" class="lemma-anchor para-title"></A> <A 
name="sub895514_4_4" class="lemma-anchor "></A> <A name="人物小传" class="lemma-anchor "></A> 
</DIV>
<H3 class="para-title level-3"><SPAN class="title-text">人物小传</SPAN> </H3>
<DIV class="para" label-module="para"><A href="http://baike.baidu.com/view/205327.htm" 
target="_blank">陶泽如</A>饰徐博海</DIV>
<DIV class="para" 
label-module="para">人物介绍：男，离异，1957年出生，前任国家乒乓球队陪练；“1977”乒乓球用品商店老板；程诺的乒乓球老师；“旌旗”乒乓球俱乐部教练。遇到自己认为不重要的事情，永远是一种得过且过的状态；但是只要涉及到自己非常珍惜的事情，就会穷追不舍直到成功为止。表面上总给人一中玩世不恭的感觉，其实内心深处充满了正义感和男人的责任感。</DIV>
<DIV class="para" label-module="para"><B>萧浩冉饰程诺</B></DIV>
<DIV class="para" 
label-module="para">人物介绍：男，1979年出生，幼年丧父，开始与姑姑生活在南方的小山村里，后被徐博海带到北京。在做事方面态度严谨，一丝不苟，并且不怕付出比别人多十倍甚至上百倍的努力。心地善良、憨厚、诚实、内向；反感一切不公平的竞争；除乒乓球外，在做菜方面很有天赋；在感情和人际关系方面反应迟钝。</DIV>
<DIV class="para" label-module="para"><B>叶项明饰赵源瀚</B></DIV>
<DIV class="para" 
label-module="para">人物介绍：男，1977年出生，父母离异，从小和母亲赵玫生活在法国，剧情开始后到北京读大学，慢慢展露自己在乒乓球上的天赋。表面上时一个十足的花花公子，但是内在却充满才华，掌握四门外语。但是并不幸福的童年让他内心充满了痛苦的后遗症，做事缺乏信心，表面上朝气蓬勃，但其实喜欢一个人孤独的感觉，不喜欢交朋友。</DIV>
<DIV class="para" label-module="para"><B>何瑜饰李正</B></DIV>
<DIV class="para" 
label-module="para">人物介绍：男，1957年出生。乒乓球国手，获得过无数荣誉，退役后担任国家队教练。讨厌一切不严肃的人和不严肃的事，总是想要给所有人一种正直、威严的感觉，但是往往被人们理解为冷漠，事业态度极度认真、严苛，但是在不违反规则的情况下，总是会最大可能的不择手段。</DIV>
<DIV class="para" label-module="para"><B>刘惠饰张方</B></DIV>
<DIV class="para" 
label-module="para">人物介绍：男，1965年出生，“旌旗”炼钢厂工人，职业乒乓球球迷。纯粹的单细胞思维，视乒乓球为自己的生命，但是本人却根本不会打球，只能在一边为喜欢的球员、球队呐喊。做事情任劳任怨、心胸宽广。</DIV>
<DIV class="para" label-module="para"><B>马晓灿饰张小茶</B></DIV>
<DIV class="para" 
label-module="para">人物介绍：女，1980年出生。思想单纯，对待任何状况总是第一时间发表自己的意见和观点，导致经常在不恰当的时候说出不恰当的话，做起事来马马虎虎，但是犯的一切错误都会被别人本能的原谅。</DIV>
<DIV class="para" label-module="para"><B>孟梦饰安雅</B></DIV>
<DIV class="para" 
label-module="para">人物介绍：女，1979年出生，李正女儿。性格外向、叛逆，总是和自己道貌岸然的父亲对着干，属于智商极高的美女，喜欢和同样智商高的男孩在一起，无论是人还是事物，只要是自己喜欢的，就一定会通过正大光明的手段拿到，喜欢在心情不好的时候打乒乓球或者拉小提琴发泄情感。</DIV>
<DL class="lemma-reference collapse nslog-area log-set-param" log-set-param="ext_reference" 
data-nslog-type="2">
  <DT class="reference-title">参考资料<EM class="toggle"></EM></DT>
  <DD class="reference-list-wrap">
  <UL class="reference-list">
    <LI class="reference-item " id="reference-[1]-895514-wrap"><SPAN class="index">1.</SPAN> 
    <A name="refIndex_1_895514" title="向上跳转" class="gotop anchor" id="refIndex_1_895514" 
    href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#ref_[1]_895514">&nbsp;&nbsp;</A> 
    <A class="text" href="http://baike.baidu.com/redirect/125d4-N9Y2PDZp7h9W0knsvTsQcVUjvKpqhXKbr4hSzQU99TZ-esRtPJZf2gcjuLtB9PjCQi_pqWWw-CN2vb1vCfG5Apw0Iz0W5ov-4arscJPa0AgA" 
    target="_blank" rel="nofollow">世乒赛前瞻国乒男女双着眼奥运 混双卫冕面临挑战<SPAN 
    class="linkout">&nbsp;</SPAN></A> <SPAN 
    class="site">．sina竞技风暴</SPAN><SPAN>．2011-05-04</SPAN><SPAN>[引用日期2013-05-18]</SPAN></LI>
    <LI class="reference-item " id="reference-[2]-895514-wrap"><SPAN class="index">2.</SPAN> 
    <A name="refIndex_2_895514" title="向上跳转" class="gotop anchor" id="refIndex_2_895514" 
    href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#ref_[2]_895514">&nbsp;&nbsp;</A> 
    <A class="text" href="http://baike.baidu.com/redirect/d0cf3y_F695HRMvuBZMVicuuzQ5Nb2wxXBeUEvgAExKbR6DBZVZBe3rBnOvnkLNJ4r89ck3wMjgo2jymw9ePazsuzHVVa0xjB-spSOMQ-A5ERg" 
    target="_blank" rel="nofollow">资料：电视剧《国球》剧情介绍<SPAN 
    class="linkout">&nbsp;</SPAN></A> <SPAN 
    class="site">．新浪网</SPAN><SPAN>[引用日期2012-08-15]</SPAN></LI></UL></DD></DL></DIV>
<DIV class="side-content">
<DIV class="lemmaWgt-promotion-vbaike">
<DIV class="promotion_title">V百科<A href="http://baike.baidu.com/vbaike#gallary" 
target="_blank">往期回顾</A></DIV>
<DIV class="promotion_viewport">
<DL></DL>
<DIV class="promotion_viewport_pager"></DIV></DIV></DIV>
<DIV class="lemmaWgt-promotion-rightPreciseAd" data-lemmatitle="国球" 
data-lemmaid="3312470"></DIV>
<DIV class="lemmaWgt-sideRecommend"><A name="zhixinWrap" class="qnAnchor"></A>
<DIV class="zhixin-box" id="zhixinWrap" data-newlemmaid="3312470" 
data-source=""></DIV>
<FORM class="hidden" id="zhixinErrorForm" action="http://f3.baidu.com/index.php/feedback/zx/baikeJC" 
method="post" 
target="zhixinSubErr"><INPUT name="fb_html_url" class="js-url" type="hidden"> 
<INPUT name="fb_query" class="js-query" type="hidden"> <INPUT name="fb_card_title" class="js-title" type="hidden"> 
<INPUT name="fb_content" class="js-content" type="hidden"> <INPUT name="fb_source_id" class="js-souceId" type="hidden"> 
</FORM><IFRAME name="zhixinSubErr" id="zhixinSubErr" src="国球_百度百科_files/o.htm" 
frameborder="0" style="display: none;"></IFRAME> </DIV>
<DIV class="lemmaWgt-promotion-slide">
<DIV class="promotion_viewport">
<DL></DL>
<DIV class="promotion_viewport_pager"></DIV></DIV></DIV>
<DIV class="lemmaWgt-promotion-rightBigAd"></DIV>
<DL class="side-box lemma-statistics">
  <DT class="title">词条统计</DT>
  <DD class="description">
  <UL>
    <LI>浏览次数：<SPAN id="j-lemmaStatistics-pv"></SPAN>次</LI>
    <LI>编辑次数：52次<A class="nslog:1021" href="http://baike.baidu.com/historylist/%E5%9B%BD%E7%90%83/3312470" 
    target="_blank">历史版本</A></LI>
    <LI>最近更新：<SPAN class="j-modified-time" 
    style="display: none;">2015-07-06</SPAN></LI>
    <LI>创建者：<A title="查看此用户资料" class="show-userCard" href="http://www.baidu.com/p/du%E6%8A%BD%E6%8A%BD" 
    target="_blank" nslog-type="1022" 
data-uid="67416697">du抽抽</A></LI></UL></DD></DL>
<DIV class="side-catalog" style="visibility: hidden;">
<DIV class="side-bar"><EM class="circle start"></EM> <EM 
class="circle end"></EM> </DIV>
<DIV class="catalog-scroller">
<DL class="catalog-list">
  <DT class="catalog-title level1"><EM class="pointer"></EM><SPAN 
  class="text"><SPAN class="title-index">1</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#1" 
  nslog-type="1026">历史</A> </SPAN></DT>
  <DT class="catalog-title level1"><EM class="pointer"></EM><SPAN 
  class="text"><SPAN class="title-index">2</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#2" 
  nslog-type="1026">各国国球</A> </SPAN></DT>
  <DT class="catalog-title level1"><EM class="pointer"></EM><SPAN 
  class="text"><SPAN class="title-index">3</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#3" 
  nslog-type="1026">器材品牌</A> </SPAN></DT>
  <DT class="catalog-title level1"><EM class="pointer"></EM><SPAN 
  class="text"><SPAN class="title-index">4</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4" 
  nslog-type="1026">电视剧</A> </SPAN></DT>
  <DD class="catalog-title level2"><SPAN class="text"><SPAN 
  class="title-index">4.1</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_1" 
  nslog-type="1026">基本资料</A> </SPAN></DD>
  <DD class="catalog-title level2"><SPAN class="text"><SPAN 
  class="title-index">4.2</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_2" 
  nslog-type="1026">演员表</A> </SPAN></DD>
  <DD class="catalog-title level2"><SPAN class="text"><SPAN 
  class="title-index">4.3</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_3" 
  nslog-type="1026">简介</A> </SPAN></DD>
  <DD class="catalog-title level2"><SPAN class="text"><SPAN 
  class="title-index">4.4</SPAN> <A class="title-link" href="http://baike.baidu.com/link?url=rvzmsjrU34C_n5d1xlpXjWilFpqRu4vOiJt6lu84G3dBx5S_mEjQTF0g4k2EBqs2v_Cl-JVEAleO3BK3uyl7f_#4_4" 
  nslog-type="1026">人物小传</A> </SPAN></DD><A class="arrow" href="javascript:void(0);"></A> 
</DL></DIV>
<DIV class="right-wrap"><A class="go-up disable" 
href="javascript:void(0);"></A><A class="go-down" 
href="javascript:void(0);"></A></DIV>
<DIV class="bottom-wrap"><A class="toggle-button" 
href="javascript:void(0);"></A><A class="gotop-button" href="javascript:void(0);"></A></DIV></DIV>
<DIV class="unionAd_fromPs side-box" id="unionAd_fromPs">
<SCRIPT type="BAIDU_HH">
    {
        type : 'pageembed',
        di   : 'u2140330',
        rsi0 : 270,
        rsi1 : 175
    }
    </SCRIPT>
 </DIV>
<DIV class="fengchao side-box" id="side_box_fengchao" nslog-type="10000902" 
nslog="area"></DIV>
<DIV class="unionAd side-box" id="side_box_unionAd">
<P>推广链接</P>
<DIV class="union-content"></DIV></DIV></DIV></DIV></DIV>
<DIV class="after-content">
<DIV class="fc-guess-like" id="fc_guess_like">
<H6>猜你喜欢</H6>
<DIV>
<UL class="cmn-clearfix"></UL></DIV></DIV>
<DIV class="bottom-promotion" id="bottom-promotion">
<DIV id="BOTTOM_PRO_AD"></DIV></DIV></DIV></DIV>
<DIV class="wgt-footer-main">
<DIV class="content">
<DL class="fresh">
  <DT><EM class="cmn-icon cmn-icons cmn-icons_footer-fresh"></EM>新手上路</DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/usercenter/tasks#guide" 
  target="_blank">成长任务</A></DIV>
  <DIV><A href="http://baike.baidu.com/help#main01" 
  target="_blank">编辑入门</A></DIV>
  <DIV><A href="http://baike.baidu.com/help#main06" 
  target="_blank">编辑规则</A></DIV>
  <DIV><A href="http://baike.baidu.com/help#main05" 
  target="_blank">百科术语</A></DIV></DD></DL>
<DL class="question">
  <DT><EM class="cmn-icon cmn-icons cmn-icons_footer-question"></EM>我有疑问</DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/user/question" 
  target="_blank">常见问题</A></DIV>
  <DIV><A href="http://ikefu.baidu.com/baidubaike/chat.html" target="_blank" 
  nslog-type="10000003">我要提问</A></DIV>
  <DIV><A href="http://tieba.baidu.com/f?ie=utf-8&amp;fr=bks0000&amp;kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91" 
  target="_blank">参加讨论</A></DIV>
  <DIV><A href="http://baike.baidu.com/feedback" 
  target="_blank">意见反馈</A></DIV></DD></DL>
<DL class="suggestion">
  <DT><EM class="cmn-icon cmn-icons cmn-icons_footer-suggestion"></EM>投诉建议</DT>
  <DD>
  <DIV><A href="http://tousu.baidu.com/baike#1" target="_blank">举报不良信息</A></DIV>
  <DIV><A href="http://tousu.baidu.com/baike#2" 
target="_blank">未通过词条申诉</A></DIV>
  <DIV><A href="http://tousu.baidu.com/baike#4" target="_blank">投诉侵权信息</A></DIV>
  <DIV><A href="http://tousu.baidu.com/baike#3" 
  target="_blank">封禁查询与解封</A></DIV></DD></DL></DIV>
<DIV class="copyright">©2016Baidu&nbsp;<A href="http://www.baidu.com/duty/" 
target="_blank">使用百度前必读</A>&nbsp;|&nbsp;<A href="http://help.baidu.com/question?prod_en=baike&amp;class=159&amp;id=1047" 
target="_blank">百科协议</A>&nbsp;|&nbsp;<A href="http://baike.baidu.com/operation/cooperation" 
target="_blank">百度百科合作平台</A></DIV></DIV>
<DIV class="lemmaWgt-searchHeader">
<DIV class="layout">
<DIV class="logo-container"><A title="到百科首页" class="logo cmn-inline-block" href="http://baike.baidu.com/"><SPAN 
class="cmn-baike-logo"><EM class="cmn-icon cmn-icons cmn-icons_logo-bai"></EM> 
<EM class="cmn-icon cmn-icons cmn-icons_logo-du"></EM> <EM class="cmn-icon cmn-icons cmn-icons_logo-baike"></EM> 
</SPAN> </A> </DIV>
<DIV class="search">
<DIV class="form">
<FORM id="searchForm" action="/search/word" method="GET" 
target="_self"><INPUT name="word" id="query" type="text" value="国球" autocorrect="off" autocomplete="off"><A 
id="search" href="javascript:;"><EM class="cmn-icon wiki-lemma-icons wiki-lemma-icons_search"></EM></A> 
</FORM>
<UL class="suggestion" id="suggestion">
  <DIV></DIV>
  <LI class="extra"><SPAN id="close">关闭</SPAN> </LI></UL></DIV></DIV>
<DIV class="tool-buttons"><A class="toolButtons-edit button j-edit-link" href="javascript:;" 
nslog-type="10010001"></A><A class="toolButtons-collect button" href="javascript:;" 
nslog-type="10010002"></A><A class="toolButtons-vote button" href="javascript:;" 
nslog-type="10010003"></A></DIV>
<DIV class="user-info"><A class="user-link unlogin" href="javascript:;" target="_blank">登录</A> 
</DIV></DIV></DIV>
<DIV class="bdsharebuttonbox side-share" data-tag="side-share"><SPAN class="title">分享</SPAN><A 
class="bds_qzone" href="javascript:void(0);" nslog-type="9068" 
data-cmd="qzone"></A><A class="bds_tsina" href="javascript:void(0);" nslog-type="9068" 
data-cmd="tsina"></A><A class="bds_tqq" href="javascript:void(0);" nslog-type="9068" 
data-cmd="tqq"></A><A class="bds_more" href="javascript:void(0);" nslog-type="9068" 
data-cmd="more"></A></DIV>
<SCRIPT src="国球_百度百科_files/wiki-common_sync_js_0_556fe8d.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">require.resourceMap({"res":{"wiki-lemma:widget/lemma_content/mainContent/lemmaRelation/lemmaInsert.js":{"url":"http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaRelation/lemmaInsert_17d225d.js","pkg":"wiki-lemma:p5","deps":["wiki-common:widget/component/nslog/nslog.js"]},"wiki-lemma:widget/lemma_content/mainContent/lemmaRelation/tangram.js":{"url":"http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaRelation/tangram_67429c3.js","pkg":"wiki-lemma:p5"},"wiki-lemma:widget/lemma_content/mainContent/lemmaReference/lemmaReferenceTip/lemmaReferenceTip.js":{"url":"http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/lemmaReference/lemmaReferenceTip/lemmaReferenceTip_98e1259.js","deps":["wiki-common:widget/lib/jquery/jquery.js"]}},"pkg":{"wiki-lemma:p5":{"url":"http://baike.bdimg.com/static/wiki-lemma/pkg/wiki-lemma-module-lemmaRelation_49e0809.js"}}});</SCRIPT>

<SCRIPT src="国球_百度百科_files/wiki-common_sync_js_1_b0a1b22.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="国球_百度百科_files/wiki-common_sync_js_2_7a24e62.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="国球_百度百科_files/wiki-common_sync_js_5_62d9343.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="国球_百度百科_files/wiki-lemma_0531396.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="国球_百度百科_files/zhixin_d2befc8.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    userbar = require('wiki-common:widget/component/userbar/userbar.js');
    
  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar.js');  
    initSearchbar($('.wgt-searchbar-main'));
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js');

  var timer = '';

  $('.wgt-navbar').on('mouseenter', 'dl', function() {
  clearTimeout(timer);
  timer = setTimeout(function() {
  $('.wgt-navbar').addClass('wgt-navbar-hover');
}, 300);
}).on('mouseleave', function() {
clearTimeout(timer);
$('.wgt-navbar').removeClass('wgt-navbar-hover');
}).on('click', 'a', function() {
clearTimeout(timer);
$('.wgt-navbar').removeClass('wgt-navbar-hover');
});
}();
!function(){            var $ = require('wiki-common:widget/lib/jquery/jquery.js');
            var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

            // 展现策略
            rightCheck.editView('3312470', function(res) {
                if (!res.errno) {
                    if (res.data.edit) {
                        $('.lemmaWgt-lemmaTitle .add-subLemma').css('display', 'inline-block');
                        $('.top-tool .add-sub-icon').css('display', 'inline-block');
                    }
                } else {
                    if ('1') {
                        $('.lemmaWgt-lemmaTitle .add-subLemma').css('display', 'inline-block');
                        $('.top-tool .add-sub-icon').css('display', 'inline-block');
                    }
                }
            }); 

            require('wiki-lemma:widget/basicElement/addSub/addSub.js')({
                lemmaId: '3312470',
                lemmaTitle: '国球',
                lemmaDesc: '',
                versionId: '80721099',
                subLemmaId: '895514'
            });
        }();
!function(){        var $ = require('wiki-common:widget/lib/jquery/jquery.js');
        var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

        // 展现策略
        rightCheck.editView('3312470', function(res) {
            if (!res.errno) {
                if (res.data.divide) {
                    $('.top-tool .split-icon').css('display', 'block');
                }
            }
        });
    }();
!function(){	require.async("wiki-lemma:widget/basicElement/collect/collect.js",function(collect){
		collect({
            newLemmaId:"3312470",
			lemmaId:"895514",
			subLemmaId:"895514"
		});
	});
}();
!function(){	require.async("wiki-lemma:widget/basicElement/vote/vote.js",function(vote){
		vote({
			lemmaId:"895514",
            subLemmaId:"895514"
		});
	});
}();
!function(){	!!window.BKShare && window.BKShare.regist({
		"tag" : "top-share",
		"bdSize" : 32,
		"bdMini":1
	});
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.lemmaWgt-lemmaTitle .edit-lemma').css('display', 'inline-block');
            } else {
                $('.lemmaWgt-lemmaTitle .lock-lemma').show();
            }
        } else {
            if ('1') {
                $('.lemmaWgt-lemmaTitle .edit-lemma').css('display', 'inline-block');
            } else {
                $('.lemmaWgt-lemmaTitle .lock-lemma').show();
            }
        }
    });
}();
!function(){    var $ = require("wiki-common:widget/lib/jquery/jquery.js"),
        scrollTo = require('wiki-common:widget/util/scrollTo.js');

    $('.qnItemWrap').on('click', function() {
        var target = $(this).attr('anchor');
        var top = $(document.getElementsByName(target)[0]).offset().top;

        scrollTo(top);
    });
}();
!function(){	require('wiki-lemma:widget/lemma_content/mainContent/basicInfo/basicInfo.js')();
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');

    // 展现策略
    rightCheck.editView('3312470', function(res) {
        if (!res.errno) {
            if (res.data.edit) {
                $('.para-title .edit-icon').css('display', 'block');
            }
        } else {
            if ('1') {
                $('.para-title .edit-icon').css('display', 'block');
            }
        }
    });
}();
!function(){        require.async("wiki-lemma:widget/lemma_content/commonModule/cellModule/cellModule.js",function(CellModule){
            new CellModule({
                container:".j-cellModule-1088145",
                pageNumber:2
              
            });
        });
    }();
!function(){		require.async(["wiki-lemma:widget/lemma_content/mainContent/lemmaReference/lemmaReference.js", "wiki-lemma:widget/lemma_content/mainContent/lemmaReference/lemmaReferenceTip/lemmaReferenceTip.js"],function(Reference,ReferenceTip){
			new Reference({
				subLemmaId:"895514"
			});
			new ReferenceTip({
				subLemmaId:"895514"
			});
		});
	}();
!function(){        require('wiki-lemma:widget/lemma_content/configModule/zhixin/zhixin.js')(
            3312470,
            '国球'
        );
    }();
!function(){    require.async("wiki-lemma:widget/lemma_content/mainContent/lemmaStatistics/lemmaStatistics.js",function(init){
        init({
            newLemmaIdEnc:"c400d7cfd97517d3051ad4a8"
        });
    });
}();
!function(){	require.async("wiki-lemma:widget/lemma_content/mainContent/sideCatalog/sideCatalog.js",function(SideCatalog){
		new SideCatalog();
	});
}();
!function(){        require.async(['wiki-lemma:widget/promotion/unionAdFromPs/unionAdFromPs.js'], function (init) {
            init();
        });
    }();
!function(){    require.async(["wiki-lemma:widget/promotion/fengchao/fengchao.js", "wiki-lemma:widget/promotion/unionAd/unionAd.js"], function (init, unionAd) {
        init({
            newLemmaId: "3312470",
            lemmaTitle: "国球",
            encodeLemmaTitle: "%B9%FA%C7%F2",
            noPcAd: 0
        }, {
            errFn: unionAd,
            dom: $('#side_box_unionAd')
        });
    });
}();
!function(){    require.async('wiki-lemma:widget/promotion/guessLike/guessLike.js', function (app) {
        app.init({
            lemmaTitle: '国球'
        });
    });
}();
!function(){        require.async('wiki-lemma:widget/promotion/bottomAd/bottomAd.js', function (init) {
            init('BOTTOM_PRO_AD');
        });
    }();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var Dialog = require("wiki-common:widget/ui/dialog/dialog.js");
    var userLogin = require('wiki-common:widget/component/userLogin/userLogin.js');
    var unameFiller = require('wiki-common:widget/component/unameFiller/unameFiller.js');
    var rightCheck = require('wiki-lemma:widget/tools/rightCheck/rightCheck.js');


    var editUrl = '/edit/' + encodeURIComponent('国球') + '/' + '3312470';

    function gotoEdit(url, isMidNight) {
        if (isMidNight) {
            Dialog.alert({
                title: '编辑提示',
                subMsg: '晚23:00至次日8:00，因审核系统例行维护，您提交的版本可能需要较长时间才能通过，望您谅解。',
                onConfirm: function() {
                    window.location.href = url;
                }
            });
        } else {
            window.location.href = url;
        }    
    }

    $(document.body).on('click', '.j-edit-link', function() {
        var dl = $(this).attr('data-edit-dl');
        if (dl) {
            var url = editUrl + '?dl=' + dl;
        } else {
            var url = editUrl;
        }

        rightCheck.preeditCheck('3312470', '国球', '', '80721099', function(res) {
            if (res.errno) {
                switch (res.errno) {
                    case 100001:
                        userLogin.showLoginPop();
                        break;
                    case 100006: 
                        unameFiller.show();
                        break;
                    case 100005:
                        alert('对不起，您目前被封禁');
                        break;
                    case 110001:
                        alert('对不起，该词条被锁定');
                        break;
                    case 110007:
                        alert('对不起，消歧页无法编辑');
                        break;
                    case 110005:
                        Dialog.alert({
                            title: '编辑提示',
                            mainMsg: '对不起，您暂时没有权限编辑该词条。',
                            subMsg: '<p>您好，该词条内容已较丰富，现仅对百科等级达到<b>四级</b>且通过率达到<b>85%</b>的科友开放编辑。</p><p>当您通过努力达到以上要求，就可以参与编辑该词条了。</p><p><img src="http://img.baidu.com/img/baike/usercenter/growuptask/star.gif" class="star" />参加<a target="_blank" href="/usercenter#guide">成长任务</a>，更快掌握百科编辑技巧，加速升级！</p>'
                        });
                        break;
                    case 110008:
                        Dialog.alert({
                            title: '编辑提示',
                            mainMsg: '对不起，您暂时没有权限编辑该词条。',
                            subMsg: '<p>您好，该词条内容已较丰富，现仅对百科等级达到<b>六级</b>且通过率达到<b>85%</b>的科友开放编辑。</p><p>当您通过努力达到以上要求，就可以参与编辑该词条了。</p><p><img src="http://img.baidu.com/img/baike/usercenter/growuptask/star.gif" class="star" />参加<a target="_blank" href="/usercenter#guide">成长任务</a>，更快掌握百科编辑技巧，加速升级！</p>'
                        });
                        break;
                    case 470001:
                        alert('系统错误，请刷新重试');
                        break;
                }
            } else {
                if (!res.data.right.noAudit) {
                    Dialog.alert({
                        title: '编辑提示',
                        subMsg: '很抱歉，该词条有其他用户编辑的版本正在提交，您暂时无法编辑。<br/>百科建议您晚些时候再编辑该词条，或者尝试编辑其他的词条。'
                    });
                    return;
                }
                gotoEdit(url, res.data.notice.isMidNight);
            }
        });
    });
}();
!function(){    require.async("wiki-lemma:widget/tools/searchHeader/toolButtons/toolButtons.js",function(init){
        init({
            newLemmaId:"3312470",
            lemmaId:"895514",
            subLemmaId:"895514"
        });
    });
}();
!function(){    require('wiki-lemma:widget/tools/searchHeader/toolButtons/userInfo.js')();
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
      animation = require('wiki-common:widget/util/animation.js'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar.js');

    var isFadeIn = false,
        isFadeOut = false;

    var fadeInAni, fadeOutAni;

    $(window).on('scroll', function(e) {
        var scrollTop = $(this).scrollTop();

        if (scrollTop > 200 && !isFadeIn && $('.lemmaWgt-searchHeader').css('display') == 'none') {
            fadeOutAni && fadeOutAni.stop();
            fadeInAni = animation({
                duration: 200,
                easing: 'linear',
                onStart: function() {
                    isFadeOut = false;
                    isFadeIn = true;
                    $('.lemmaWgt-searchHeader').css('display', 'block');
                },
                onStep: function(progress) {
                    $('.lemmaWgt-searchHeader').css('opacity', progress)
                },
                onComplete: function(progress) {
                    isFadeIn = false;
                }
            });
        } else if (scrollTop <= 200 && !isFadeOut && $('.lemmaWgt-searchHeader').css('display') == 'block') {
            fadeInAni && fadeInAni.stop();
            fadeOutAni = animation({
                duration: 300,
                easing: 'linear',
                onStart: function() {
                    $('.lemmaWgt-searchHeader #suggestion').hide();
                    isFadeIn = false;
                    isFadeOut = true;
                },
                onStep: function(progress) {
                    $('.lemmaWgt-searchHeader').css('opacity', 1 - progress);
                },
                onComplete: function(progress) {
                    isFadeOut = false;
                    $('.lemmaWgt-searchHeader').css('display', 'none');
                }
            });
        }
    });

    initSearchbar($('.lemmaWgt-searchHeader'));
}();
!function(){	!!window.BKShare && window.BKShare.regist({
		"tag" : "side-share",
		"bdSize" : 32,
		"bdMini":1,
		"bdPopupOffsetLeft":-72
	});
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js');
    var nslog = require("wiki-common:widget/component/nslog/nslog.js");
    var testElem = require('wiki-common:widget/component/testElem/testElem.js');

    require.async("wiki-lemma:widget/tools/lazyLoad/lazyLoad.js", function(LazyLoad) {
        new LazyLoad();
    });

    require.async(['wiki-common:widget/component/nslog/nslog.js', 'wiki-common:widget/lib/jquery/jquery.js'], function(nslog, $) {
        nslog().setGlobal({
            lemmaId: "895514",
            newLemmaId: "3312470",
            subLemmaId: "895514",
            lemmaTitle: "国球"
        });
        
        // 词条页 pv
        nslog(9322);

        // 链接点击 pv
        var lemmaPageRegExp = new RegExp(/\/subview\/\d+|\/view\/\d+|\/item\//i); 
        $('body').on('mousedown', 'a', function() {
            var href = $(this).attr('href');
            if (href && href.indexOf('/') >= 0 && href.indexOf('#') !== 0) {
                // 链接点击 pv
                nslog(10000001);
                if (lemmaPageRegExp.test(href)) {
                    // 词条页链接点击 pv
                    nslog(10000002);
                }
            }
        });

        /****** 词条页站内流转需求统计 start ******/
        (function () {
            // 各种统计配置
            var circulationLinkCfg = {
                innerLink: [ // 内链
                    '.para',
                    '.lemmaWgt-baseInfo-simple-largeMovie',
                    '.lemmaWgt-baseInfo-simple-largeStar',
                    '.basic-info .basicInfo-block',
                    '.lemma-summary',
                    '.lemmaWgt-lemmaSummary',
                    '.view-tip-panel',
                    '.horizontal-module',
                    '.lemmaWgt-roleIntroduction',
                    '.dramaSeries .dramaSerialList',
                    '.module-music',
                    '.table-view',
                    '[log-set-param="table_view"]',
                    '.list-module',
                    '.cell-module',
                    '.baseBox .dl-baseinfo', // 配置后台字段
                    '.pvBtn-box .leadPVBtnWrapper',
                    '.drama-actor',
                    '#staffList',
                    '.starMovieAndTvplay',
                    '.main_tab:not(.main_tab-defaultTab)' // 除去词条tab外的tab
                ],
                relationTable: '.rs-container-foot', // 关系表 
                peopleRelation: '.star-info-block.relations, .lemmaWgt-focusAndRelation', // 人物关系（明星+普通）
                moduleActors: '.featureBaseInfo .actors, .lemmaWgt-majorActors', // 主要演员、嘉宾、主持人
                moduleWorks: '.featureBaseInfo .works, .large-feature .works', // 代表作品
                moduleQuarterly: '.featureBaseInfo .po_quarterly, .mian_quarterly', // 分季介绍
                rankStar: '.rank-list.stars-rank', // 明星榜
                rankDrama: '.drama-rank-list', // 电视剧榜
                specialTopic: '.special-topic', // 专题模块
                modDetailTable: '#modDetailTable', // 关系表出图
                chuizhitu: '.chuizhitu', // 垂直化模块
                polysemantList: '.polysemantList-wrapper' // 义项切换
            };
            /****** 连接统计 ******/
            function clickNslogFn() {
                for (var k in circulationLinkCfg) {
                    if (k === 'innerLink') {
                        // 词条内链到词条页
                        var tempArr = circulationLinkCfg[k];
                        for (var i = 0, l = tempArr.length; i < l; i++) {
                            tempArr[i] += ' a';
                        }
                        var sSelector = tempArr.join(', ');

                        $('body').on('mousedown', sSelector, {key: k},function(e) {
                            var key = e.data.key;
                            var href = $(this).attr('href');
                            var tar = $(this).attr('target') || '';
                            if (href && href.indexOf('/') >= 0 && href.indexOf('#') !== 0 
                            && tar === '_blank' && lemmaPageRegExp.test(href)) {
                                // 词条页普通内链点击 pv
                                nslog(10000004, null ,{division: key});
                            }
                        });
                    } else {
                        // 模块到词条页链接
                        $(circulationLinkCfg[k]).on('mousedown', 'a', {key: k}, function (e) {
                            var key = e.data.key;
                            var href = $(this).attr('href');
                            if (href && href.indexOf('#') !== 0 && lemmaPageRegExp.test(href)) {
                                // 词条页配置模块链接点击 pv
                                nslog(10000004, null, {division: key});
                            }
                        });
                    }
                }
            }
            // 发起统计请求
            clickNslogFn();
            
            /****** 各模块展现量pv ******/
            function checkModuleIsShow() {
                var result = [];
                for (var k in circulationLinkCfg) {
                    if (k !== 'innerLink' && k !== 'relationTable') {
                        !!$(circulationLinkCfg[k]).html() && result.push(k);
                    }
                }
                if (result.length > 0) {
                    nslog(10000005, null, {showModules: result.join(',')});
                }
            }
            checkModuleIsShow();

        })();
        /****** 词条页站内流转需求统计 end ******/

    });

    // 广告接入 wikiad 统一加载
    // log 词条页广告被拦截情况（此处 log 请求行为）
    nslog(70000101, window.location.href, {
        api: 'lemma-ad',
        action: 'request'
    });    
    $.ajax({
        type: 'GET',
        url: '/api/wikiad/getsquirrels',
        data: {
            lemmaId: 3312470
        },
        cache: false,
        dataType: 'JSON',
        success: function (res) {
            // log 词条页广告被拦截情况（此处 log 请求成功）
            nslog(70000101, window.location.href, {
                api: 'lemma-ad',
                action: 'success'
            });

            if (!res.errno) {
                if (res.data[5]) {
                    require.async(['wiki-lemma:widget/promotion/rightPreciseAd/rightPreciseAd.js'], function(rightPreciseAd) {
                        rightPreciseAd(res.data[5]);
                        nslog(10002201, location.href, {
                            adId: res.data[5][0].adId,
                            adTitle: res.data[5][0].name,
                            adPos: 5
                        });
                    });
                } else if (res.data[1]) {
                    require.async(['wiki-lemma:widget/promotion/vbaike/vbaike.js'], function(vbaike) {
                        vbaike(res.data[1]);
                        for(var i in res.data[1]) {
                            nslog(10002201, location.href, {
                                adId: res.data[1][i].adId,
                                adTitle: res.data[1][i].name,
                                adPos: 1
                            });
                        }
                    });
                }
                if (res.data[9]) {
                    require.async(['wiki-lemma:widget/promotion/rightBigAd/rightBigAd.js'], function(rightBigAd) {
                        rightBigAd(res.data[9]);
                            nslog(10002201, location.href, {
                                adId: res.data[9][0].adId,
                                adTitle: res.data[9][0].name,
                                adPos: 9
                            });  
                    });
                } else if(res.data[2]) {
                    require.async(['wiki-lemma:widget/promotion/slide/slide.js'], function(slide) {
                        slide(res.data[2]);
                        for(var i in res.data[2]) {
                            nslog(10002201, location.href, {
                                adId: res.data[2][i].adId,
                                adTitle: res.data[2][i].name,
                                adPos: 2
                            });
                        }
                    });
                }
                if (res.data[3]) {
                    require.async(['wiki-lemma:widget/promotion/topAd/topAd.js'], function(topAd) {
                        topAd(res.data[3]);
                        nslog(10002201, location.href, {
                            adId: res.data[3][0].adId,
                            adTitle: res.data[3][0].name,
                            adPos: 3
                        });
                    });
                }
                if (res.data[4]) {
                    require.async(['wiki-lemma:widget/promotion/rightAd/rightAd.js'], function(rightAd) {
                        rightAd(res.data[4]);
                        nslog(10002201, location.href, {
                            adId: res.data[4][0].adId,
                            adTitle: res.data[4][0].name,
                            adPos: 4
                        });
                    });
                }
            } else {
                return;
            }

            setTimeout(function () {
                var elemArr = {};
                res.data[1] && res.data[1].length > 0 && (elemArr['lemma-vbaike-ad'] = $('.lemmaWgt-promotion-vbaike .promotion_viewport a:eq(0) img').get(0));
                res.data[2] && res.data[2].length > 0 && (elemArr['lemma-slide-ad'] = $('.lemmaWgt-promotion-slide .promotion_viewport a:eq(0) img').get(0));
                res.data[3] && res.data[3].length > 0 && (elemArr['lemma-navbar-ad'] = {
                    node: $('.header [nslog-type="10002202"]').get(0),
                    validations: {
                        'noBackgroundImage': function() {
                            return $('.header [nslog-type="10002202"]').css('background-image').indexOf(res.data[3][0].picUrl) < 0
                        }
                    }
                });
                res.data[4] && res.data[4].length > 0 && (elemArr['lemma-side-ad'] = {
                    node: $('.right-ad img').get(0),
                    validations: {
                        'noBackgroundImage': function() {
                            return $('.right-ad img').attr('src').indexOf(res.data[4][0].picUrl) < 0
                        }
                    }                    
                });

                testElem.log(elemArr, 70000102);
            }, 1000);            
        },
        error: function () {
            // log 词条页广告被拦截情况（此处 log 请求失败）
            nslog(70000101, window.location.href, {
                api: 'lemma-ad',
                action: 'error'
            });
        }
    });

    // 设置分享内容
    window.BKShare.setCommon({
        bdText: '【国球_百度百科】国球，指一个国家由法律或者事实上的被选择为全民体育运动项目。大部分的国家都有国球项目。我国的国球为乒乓球，起源于英国的19世纪末，因为1959年的世界乒乓球竞标赛，中国参赛运动员为中国获得了第一个世界冠军，而使国人振奋，从此乒乓球运动在中国风靡，成为了事实上中国的国球的体育.....（分享自@百度百科）',
        bdDesc: '',
        bdUrl: 'http:\/\/baike.baidu.com\/subview\/895514\/895514.htm',
        bdPic: ''
    });

    // 底部投诉带入当前页面 url
    var map = [1, 2, 4, 3];
    $('.wgt-footer-main .suggestion').find('a').each(function(i) {
        $(this).attr('href', 'http://tousu.baidu.com/baike/add?word=%E5%9B%BD%E7%90%83' + '&&submit_link=' + encodeURIComponent(window.location.href) + '#' + map[i]);
    });
}();
!function(){      require('wiki-common:widget/component/psLink/psLink.js');
    }();</SCRIPT>
 
<SCRIPT type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
  </SCRIPT>
 
<SCRIPT src="国球_百度百科_files/baike.js" defer="" type="text/javascript"></SCRIPT>

<SCRIPT type="text/javascript">
  // DOM Ready时，统计用户可操作时间。
  alog('speed.set', 'drt', +new Date);

  // 配置 PD 监控。
  window.alogObjectConfig = {
    product: '103',
    page: '103_1',
    monkey_page: '',
    speed_page: '',
    speed: {
      sample: '0.008'
    },
    monkey: {
      sample: '1',
      hid: '1533'
    },
    exception: { 
      sample: '0.004'
    },
    feature: {
      sample: '0.004'
    },
    csp: {
      sample: '0.008',
      'default-src': [
        {match: '*.baidu.com,*.bdimg.com,localhost', target: 'Accept'},
        {match: '*', target: 'Accept,Warn'}
      ]
    }
  };

  void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;if("https:"===a.location.protocol){if(d="https://gss2.bdstatic.com/70cFsjip0QIZ8tyhnq"+d,!k||!l)return}else d="http://img.baidu.com"+d;k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.min.js");
</SCRIPT>
 </BODY></HTML>
