﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>企业电子商务调查问卷</title>
</head>
<style type="text/css">
h1{text-align:center;}
.title{text-indent:  40px;}
.end{text-align:right;}
</style>
<body>
	<div style="margin: 20px auto ; width:800px">
	<h1>企业电子商务调查问卷</h1>
	
	<p >尊敬的先生/女士：
       	<p class="title">您好！为了了解目前企业开展电子商务的状况和问题，我们课题组希望您能协助填写这份调查表。在此，我们郑重承诺，
	<p class="title">调查结果仅供研究使用。如果您有兴趣和需要，我们可以将最终的统计和分析结果通过电子邮件的方式反馈给您。
       	<p class="title">本次调查对于电子商务的界定是：通过计算机网络完成的购买和销售货物以及服务的行为，这些货物或服务的订单是通
	过相关网络下达的，但是支付和物流可以是网下进行的。通过传真、电话和电子邮件达成的交易不算在内。
       	<p class="title">非常感谢您的大力支持！
	<p class="end">广东省电子商务发展规划前期研究课题组
	<div>
	</pre>	
	<hr>

	
	<h2>一、企业基本简况</h2>
	<p>1. 企业名称：<input type="text" name="name" />注册地：<input type="text" name="area" /></p>
	<p>2. 您在所在企业的职务（职位）：<input type="text" name="position" /></p>
	<p>3. 企业成立时间：<input type="text" name="time" /></p>
	<p>4. 企业所在行业：<input type="text" name="job" /></p>


 <form action="test.aspx" method="get">	
	<p>
	 5. 您所在企业的所有制形式为：（单选）<br>
		<input id="gy" type="radio" name="syz" value="gy"/>国有
		<input id="jt" type="radio" name="syz" value="jt"/>集体
		<input id="my" type="radio" name="syz" value="my"/>民营
		<input id="wz" type="radio" name="syz" value="wz"/>外资
		<input id="hz" type="radio" name="syz" value="hz"/>合资
		<input id="gfz" type="radio" name="syz" value="gfz"/>股份制
		<input id="else" type="radio" name="syz" value="else"/>其他
	
 	<p>
	 6. 您所在企业的类型为： （单选）<br>
		<input id="lc" type="radio" name="qy" value="lc"/>流程型制造业
		<input id="ls" type="radio" name="qy" value="ls"/>离散型制造业
		<input id="hh" type="radio" name="qy" value="hh"/>混合型企业
		<input id="ly" type="radio" name="qy" value="ly"/>旅游服务业
		<input id="cy" type="radio" name="qy" value="cy"/> 餐饮服务业
		<input id="xx" type="radio" name="qy" value="xx"/>信息服务业
		<input id="jr" type="radio" name="qy" value="jr"/> 金融服务业
		<input id="wl" type="radio" name="qy" value="wl"/>物流服务业
		<input id="qt" type="radio" name="qy" value="qt"/>其他
	
	<p>
	7. 您所在企业是否是上市公司：  （单选） <br>
		<input id="yes" type="radio" name="ss" value="yes"/>是
		<input id="no" type="radio" name="ss" value="no"/>不是
		
	</p>
	<h2>二、企业信息化总体状况</h2>
	<p>16. 您所在企业最需要的信息包括（选择其中最重要的4项信息）：<br>
	<input type="checkbox" name="xx" value="1" />产品开发  
	<input type="checkbox" name="xx" value="2" />生产技术
	<input type="checkbox" name="xx" value="3" />技术引进
	<input type="checkbox" name="xx" value="4"/>市场行情
	<input type="checkbox" name="xx" value="5" />竞争对手 
	<input type="checkbox" name="xx" value="6" />政策法规
	<input type="checkbox" name="xx" value="7" />薪酬水平
	<input type="checkbox" name="xx" value="8" />人才信息
	<input type="checkbox" name="xx" value="9" />财务状况
	<input type="checkbox" name="xx" value="10" />投资融资  
	<input type="checkbox" name="xx" value="11" />市场预测
	<input type="checkbox" name="xx" value="12" />员工关系
	<input type="checkbox" name="xx" value="13" />客户信息 
	<input type="checkbox" name="xx" value="14" />供应商信息   
	<input type="checkbox" name="xx" value="15" />产品价格  
	<input type="checkbox" name="xx" value="16" />质量管理
	<input type="checkbox" name="xx" value="17" />社交活动
	<input type="checkbox" name="xx" value="18" />合作伙伴信息
	<input type="checkbox" name="xx" value="19" />企业绩效
	<input type="checkbox" name="xx" value="20" />行业动态
	其他：<input type="text" name="else" />	
	</p>
	<p>17. 您所在企业目前采用的信息系统包括：<br>                       
	<input type="checkbox" name="xt" value="1" />没有任何系统 
	<input type="checkbox" name="xt" value="2" />财务管理系统 
	<input type="checkbox" name="xt" value="3" />办公自动化系统（OA）
	<input type="checkbox" name="xt" value="4"/>管理信息系统（MIS）
	<input type="checkbox" name="xt" value="5" />计算机辅助设计（CAD）</p> 
	<p><input type="checkbox" name="xt" value="6" />计算机辅助制造（CAM）
	<input type="checkbox" name="xt" value="7" />物料需求计划（MRP）
	<input type="checkbox" name="xt" value="8" />制造资源计划（MRPII）
	<input type="checkbox" name="xt" value="9" /> 企业资源计划（ERP）
	<p><input type="checkbox" name="xt" value="10" />决策支持系统（DSS） 
	<input type="checkbox" name="xt" value="11" />客户关系管理（CRM）
	<input type="checkbox" name="xt" value="12" />计算机集成制造系统（CIMS）
	<input type="checkbox" name="xt" value="13" />供应链管理（SCM）
	<p><input type="checkbox" name="xt" value="14" />经理信息系统     
	<input type="checkbox" name="xt" value="15" />人力资源信息系统（HR）
	<input type="checkbox" name="xt" value="16" />采购系统 
	<input type="checkbox" name="xt" value="17" />营销信息系统  
	<input type="checkbox" name="xt" value="18" />合作伙伴信息
	<input type="checkbox" name="xt" value="19" /> 库存管理系统  
	<p><input type="checkbox" name="xt" value="20" />业务管理系统   
	<input type="checkbox" name="xt" value="21" />经营分析系统 	
	<input type="checkbox" name="xt" value="22" />电子商务系统  	
	其他：<input type="text" name="else" />
	</p>
	<input type="reset"  style="width:111px;height:111px name="button" value="重置" />
	<input type="submit"  style="width:111px;height:111px name="button" value="提交" />
	<p>18. 您所在企业应用到哪些物流服务？<br>
	<select size="1" >
		<option>网络型邮政物流企业</option>
		<option>运输仓储公司</option>
		<option>第三方物流企业</option>
		<option>企业自行解决</option>

	</select>
	其他：<input type="text" name="else" />
 </form>
</body>
</html>
