<!DOCTYPE HTML>
<!-- saved from url=(0034)http://pos.baidu.com/wh/o.htm -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META http-equiv="Content-Type" content="text/html; charset=gb2312">
<META name="GENERATOR" content="MSHTML 11.00.9600.18161"></HEAD>     
<BODY>
<STYLE>
            .userData {behavior:url(#default#userdata);}
            .client {behavior:url(#default#clientCaps);}
        </STYLE>
         
<DIV class="userData" id="oPersistDiv"></DIV>
<DIV class="client" id="clientDiv"></DIV>
<DIV id="oFlashDiv"></DIV>
<SCRIPT src="o_files/wh.js"></SCRIPT>
         
<DIV id="cFlashDiv">
<OBJECT width="1" height="1" title="BAIDU_CLB_ac_o_flash" align="middle" id="BAIDU_CLB_ac_o_flash" 
classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"><PARAM 
name="allowScriptAccess" value="samedomain">                 <PARAM name="movie" 
value="c.swf?v=3">                 <PARAM name="quality" value="high">           
      <PARAM name="wmode" value="transparent">                 <EMBED name="BAIDU_CLB_ac_o_flash_embed" 
width="1" height="1" align="middle" id="BAIDU_CLB_ac_o_flash" pluginspage="http://www.macromedia.com/go/getflashplayer" 
src="c.swf?v=3" type="application/x-shockwave-flash" allowscriptaccess="samedomain" 
quality="high" swliveconnect="true" wmode="transparent">             </OBJECT>   
                 </DIV>
<SCRIPT src="o_files/ac.js"></SCRIPT>
     </BODY></HTML>
