.quickNavWrap {
	margin: 20px 0px; overflow: hidden; clear: left; _white-space: nowrap;
}
.quickNavWrap .qnTitle {
	padding: 0px 16px 0px 11px; color: rgb(102, 102, 102); line-height: 32px; font-size: 12px; font-weight: 700; float: left;
}
.quickNavWrap .qnContent {
	width: 710px; overflow: hidden; float: left;
}
.quickNavWrap .qnContent .qnItemIcon {
	background: url("http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/lemmaNavigation/quickNavigation/img/quickNavIcon_2ba0801.png") no-repeat; display: block;
}
.quickNavWrap .qnContent .qn_foodNutrition {
	background: url("http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/lemmaNavigation/quickNavigation/img/nurition_83f5a1e.png") no-repeat; display: block;
}
.quickNavWrap .qnContent .qnItemWrap {
	margin: 0px 10px 9px 0px; overflow: hidden; border-bottom-color: rgb(242, 242, 242); border-bottom-width: 1px; border-bottom-style: solid; float: left; position: relative; cursor: pointer;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem {
	border-width: 1px; border-style: solid; border-color: rgb(230, 230, 230) rgb(230, 230, 230) rgb(212, 212, 212); border-radius: 4px; border-image: none; height: 30px; _float: left;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qnItemIcon {
	margin: 7px 2px 0px 7px; width: 20px; height: 16px; float: left;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_canyandianying {
	background-position: 1px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_canyandianshiju {
	background-position: -18px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_music {
	background-position: -37px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_weiboWrap {
	background-position: -58px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_rongyujilu {
	background-position: -80px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_yanchanghuijilu {
	background-position: -98px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_actor {
	background-position: -117px 1px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_zhiyuanbiao {
	background-position: -138px 1px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_series {
	background-position: -158px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_qnRelation {
	background-position: -176px 3px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_mapPanoramaArea {
	background-position: -210px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_xingzuozhuyaoxingti {
	background-position: -230px 1px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_qiuyuanliebiao_zuqiudui {
	background-position: -251px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_juesejieshao {
	background-position: -275px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qn_travelForecast {
	background-position: -293px 0px;
}
.quickNavWrap .qnContent .qnItemWrap .qnItem .qnItemCon {
	color: rgb(19, 110, 194); line-height: 30px; padding-right: 9px; font-size: 12px; float: left; display: block;
}
.quickNavWrap .qnContent .qnItemWrap:hover .qnItem {
	border-width: 1px; border-style: solid; border-color: rgb(210, 210, 210) rgb(210, 210, 210) rgb(203, 203, 203); border-image: none;
}
.qnAnchor {
	top: -85px; display: block; position: relative;
}
